# FirebaseChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izhandroid/randompeople/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/izhanroid/randompeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izhandroid/randompeople/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/izhanroid/randompeople/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izhandroid/randompeople/: ExampleUnitTest.java
app/src/test/java/com/izhanroid/randompeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
